{
  "name": "capstan-controller",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.6 <25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilrs/capstan.git"
  },
  "homepage": "https://github.com/akhilrs/capstan#readme",
  "files": [
    "dist/src",
    "dist/migrations",
    "README.md",
    "npm-shrinkwrap.json"
  ],
  "bin": {
    "cstan": "./dist/src/cli.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "release": "node scripts/release.mjs",
    "build": "tsc -p tsconfig.json && node scripts/copy-migrations.mjs && chmod 755 dist/src/cli.js",
    "test": "npm run build && node --test dist/test/*.test.js",
    "lint": "eslint src test",
    "format:check": "prettier --check src test scripts/copy-migrations.mjs scripts/build-binary.mjs scripts/sea-config.json package.json tsconfig.json eslint.config.js",
    "format": "prettier --write src test scripts/copy-migrations.mjs scripts/build-binary.mjs scripts/sea-config.json package.json tsconfig.json eslint.config.js",
    "check": "npm run lint && npm run format:check && npm test",
    "build:binary": "node scripts/build-binary.mjs",
    "smoke:binary": "sh scripts/smoke-binary.sh"
  },
  "dependencies": {
    "ink": "7.1.1",
    "react": "19.3.0",
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "ink-testing-library": "4.0.0",
    "postject": "1.0.0-alpha.6",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1"
  }
}
